{
  "name": "hk-athome",
  "version": "1.0.0",
  "description": "simple at home accessory base on switch using hap-nodejs",
  "main": "index.js",
  "author": "Daniel Kagemann",
  "license": "MIT",
  "dependencies": {
    "hap-nodejs": "^0.10.4"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=HAP-NodeJS:* yarn start"
  }
}
